#--------------------------------------------------------------------#
# beaglebat configuration file
#
#--------------------------------------------------------------------#

hardware:
{
	rate = 192000;
	channels      = 1;
	buffer_frames = 128;
};

deployment:
{
	project_id = "My project";
	type = "point";                 // "mobile" or "point" 
};

